<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/house.css">
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/header.js"></script>
    <script src="js/allhouse.js"></script>
    <script src="js/component/jiarunav.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="app">
        <jiarunav></jiarunav>
        <div class="house">
            <div class="left_colunm">
                <!-- 轮播图 -->
                <div id="myCarousel" class="carousel slide houseimg">
                    <!-- 轮播（Carousel）指标 -->
                    <ol id="indiclist" class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

                    </ol>
                    <!-- 轮播（Carousel）项目 -->
                    <div id="imglist" class="carousel-inner">
                        <div class="item active">
                            <img src="item" alt="First slide">
                        </div>

                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- 轮播图结束 -->
                <div class="panel panel-default house_element">
                    <span>
                        <div><i class="bath icon"></i></div>
                        <div><br>独立卫浴</div>
                    </span>
                    <span><i class="wifi icon"></i>
                        <div><br>独立卫浴</div>
                    </span>
                    <span><i class="mars double icon"></i><br><span class="item_tag">肥皂</span></span>
                    <span><i class="transgender icon"></i><br><span class="item_tag">扶她</span></span>
                    <span><i class="hospital outline icon"></i><br><span class="item_tag">医院</span></span>
                </div>
            </div>
            <div class="right_column">
                <div class="house_name">
                    <h2>
                        {{ name }}
                    </h2>
                    <span class="price">
                        $ {{ price }}
                    </span>
                </div>
                <div class="tags">
                    <span v-for="item in tag" class="tag">
                        {{ item }}
                    </span>
                </div>
                <br>
                <br>
                <br>
                <div></div>
                <div>
                    <ul class="detail">
                        <li>房型：{{ housetype }}</li>
                        <li>面积：{{ area }}平方米</li>
                        <li>楼层：{{ floor }}</li>
                    </ul>
                </div>
                <button class="ui violet button">我要租房</button>
                <div class="ui labeled button" tabindex="0">
                    <div class="ui red button"><i class="heart icon"></i> 关注 </div>
                    <a class="ui basic red left pointing label">
                        1,048
                    </a>
                </div>
            </div>
        </div>


    </div>
</body>

<script>
    var va = new Vue({
        el: '#app',
        data: {
            id: 1,
            img: [
                "http://pic.ziroom.com/house_images/g2m1/M00/D2/B9/v800x600_ChAFBlut4XSAcyxqAAUPQEGT31E465.jpg",
                "http://pic.ziroom.com/house_images/g2m1/M00/D2/B9/v800x600_ChAFBlut4XSAcyxqAAUPQEGT31E465.jpg",
                "http://pic.ziroom.com/house_images/g2m1/M00/D2/B9/v800x600_ChAFBlut4XSAcyxqAAUPQEGT31E465.jpg",
                "http://pic.ziroom.com/house_images/g2m1/M00/D2/B9/v800x600_ChAFBlut4XSAcyxqAAUPQEGT31E465.jpg",
            ],
            name: "嘉佳的家",
            description: "uuhbhjg肯德基豪华午餐房",
            tag: ["独卫", "集体供暖", "独立阳台"],
            area: 10,
            price: 8585,
            formaldehyde: 1,
            housetype: "两室一厅",
            floor: "二层",
        },
        methods: {

        },
        created: function () {

        },
        mounted: function () {
            var img = this.$data.img;
            var imgindexhtml = '';
            var imglist = '';
            for (var i = 0; i < img.length; i++) {
                if (i == 0) {
                    imgindexhtml += "<li data-target=\"#myCarousel\" data-slide-to=\"" + i +
                        "\" class=\"active\"></li>";
                    imglist += "<div class=\"item active\"><img src=\"" + img[i] +
                        "\" alt=\"First slide\"></div>"
                } else {
                    imgindexhtml += "<li data-target=\"#myCarousel\" data-slide-to=\"" + i + "\"></li>";
                    imglist += "<div class=\"item\"><img src=\"" + img[i] + "\" alt=\"First slide\"></div>"
                }

            }
            $('#indiclist').html(imgindexhtml);
            $('#imglist').html(imglist);
        }



    });
</script>

</html>